

//=============== Grid Layout =================

.container {
    // margin: 0;
    // width: 100%;
    background-color: $color-dark-grey;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas:
    "admin-panel"
    "main-nav"
    "dashboard";
    @include mq($med) {
        grid-template-columns: 55px auto;
        grid-template-rows: 55px auto;
        grid-template-areas: 
        "admin-panel admin-panel"
        "main-nav dashboard"
    }
}

.admin-panel {
    grid-area: admin-panel;
    background-color: $color-primary;
}

.main-nav {
    grid-area: main-nav;
    background-color: $color-secondary;
}

.dashboard {
    grid-area: dashboard;
    display: grid;
    grid-gap: 1px;
    grid-template-areas: 
    "main-header"
    "traffic"
    "daily-traffic"
    "mobile-users"
    "social-status"
    "new-members"
    "recent-activity"
    "message-user"
    "settings";
    @include mq($med) {
        grid-template-columns: 50%;
        grid-template-areas:
        "main-header main-header"
        "traffic traffic"
        "daily-traffic mobile-users"
        "social-status social-status"
        "new-members recent-activity"
        "message-user settings"
    }
}

.main-header {
    display: grid;
    grid-template-columns: 25% auto;
    grid-template-rows: minmax(3.5em, auto);
    grid-template-areas: 
    "headline searchbar"
    "alert-banner alert-banner"
}

.main-header {
    grid-area: main-header;
}
//.main-header child elements
.headline {
    grid-area: headline;
    justify-self: center;
    margin-top: -1em;
    padding-top: 1em;
}

.main-header-search {
    grid-area: searchbar;
    padding-top: 1em;
    margin-top: -1em;
}

#alert {
    grid-area: alert-banner;
}

//.main-header child elements

.traffic {
    margin-top: -1px;
    grid-area: traffic;
}

.daily-traffic {
    grid-area: daily-traffic;
}

.mobile-users {
    grid-area: mobile-users;
}

.social-status {
    grid-area: social-status;
}

.new-members {
    grid-area: new-members;
}

.recent-activity {
    grid-area: recent-activity;
}

.message-user {
    grid-area: message-user;
}

.settings {
    grid-area: settings;
}

.settings:after,
.message-user::after {
    position:relative;
    content: " ";
    display:block;
    height: 4em;
    background-color: $color-white;
}

.main-header, .traffic, .daily-traffic, .mobile-users, .social-status, 
.new-members, .recent-activity, .message-user, .settings {
    background-color: $color-white;
    padding: 1em;
}